 /* imports */    
@import "./imports/_grid.less";
@import "./imports/_variables.less";
@import "./imports/_fonts.less";


body {
	color: #696969;
}

.section {
	background-color: #696969;
}

.container {
	width: 100%;
}

.header {
		font-size: 20px;
		font-weight: 600;
		color: white;
		text-align: center;
		padding: 30px;
		margin: 10px;
	}
	
.news {

	display: flex;
	padding-left: 50px;
	padding-right: 50px;
	justify-content: space-between;
	flex-wrap: wrap;

	&__item {
		width: ~'calc(50% - 15px)';
		border: 1px solid white;
		background-color: white;
		border-radius: 10px;
		box-shadow: 0px 5px 10px white;
		display: inline-block;
		padding: 20px 30px 20px 30px;
		line-height: 25px;	
		margin-bottom: 30px;
	}

	&__title {
		line-height: 35px;
		width: 75%;
		display: inline-block;
		vertical-align: top;


		&:hover {
			color: #32CD32;
		}
	}
}

a {
	color: #32CD32;
	
	&:hover {
		text-decoration: none;
	}
}

img {
	width: 60px;
	height: 60px;
	border-radius: 50%;
	display: inline-block;
}

figure {
	width: 25%;
	display: inline-block;
	vertical-align: top;
	margin: 0;
	text-align: right;
}

.shit {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;

	&__item {
		width: ~'calc(10% - 10px)';
		border: 3px solid orange;

		&--big {
			width: ~'calc(20% - 10px)';
		}
	}
}